spring.application.name=demo
spring.security.user.name=user
spring.security.user.password=secret
management.tracing.enabled=true
management.tracing.baggage.enabled=true
management.tracing.baggage.remote-fields=User-Agent,correlation-id
management.tracing.baggage.correlation.enabled=true
management.tracing.baggage.correlation.fields=correlation-id
logging.pattern.correlation=[%32.32X{traceId:-}-%16.16X{spanId:-},%5.5X{correlation-id:-}] 
#logging.level.io.micrometer.tracing.otel.bridge=TRACE
logging.level.io.micrometer.tracing=TRACE
